Version 4.0 HI-TECH Software Intermediate Code
"41 ./Explorer_Lib.h
[; ;./Explorer_Lib.h: 41: void SDelay(void);
[v _SDelay `(v ~T0 @X0 0 ef ]
"4485 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4485:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"4495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4495:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4484: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4506: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS184 ~T0 @X0 0 e@3977 ]
"11816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11816: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"7598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7598:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF PSPIF ]
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7608:     struct {
[s S276 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . SSPIF TXIF RCIF ]
"7597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7597: typedef union {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7615: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS274 ~T0 @X0 0 e@3998 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"5912 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5912:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"5922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5922:     struct {
[s S225 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"5911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5911: typedef union {
[u S223 `S224 1 `S225 1 ]
[n S223 . . . ]
"5933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5933: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS223 ~T0 @X0 0 e@3988 ]
"10753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10753: extern volatile unsigned char SSP1CON1 __attribute__((address(0xFC6)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@4038 ]
"11002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11002:     struct {
[s S410 :2 `uc 1 :1 `uc 1 ]
[n S410 . . R_NOT_W ]
"11006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11006:     struct {
[s S411 :5 `uc 1 :1 `uc 1 ]
[n S411 . . D_NOT_A ]
"11010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11010:     struct {
[s S412 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S412 . BF UA R_nW S P D_nA CKE SMP ]
"11020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11020:     struct {
[s S413 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S413 . . R_W . D_A ]
"11026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11026:     struct {
[s S414 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"11033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11033:     struct {
[s S415 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S415 . . nW . nA ]
"11039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11039:     struct {
[s S416 :2 `uc 1 :1 `uc 1 ]
[n S416 . . NOT_WRITE ]
"11043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11043:     struct {
[s S417 :5 `uc 1 :1 `uc 1 ]
[n S417 . . NOT_ADDRESS ]
"11047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11047:     struct {
[s S418 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S418 . . nWRITE . nADDRESS ]
"11053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11053:     struct {
[s S419 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S419 . . READ_WRITE . DATA_ADDRESS ]
"11059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11059:     struct {
[s S420 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S420 . . R . D ]
"11065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11065:     struct {
[s S421 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S421 . BF1 UA1 RW START STOP DA CKE1 SMP1 ]
"11075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11075:     struct {
[s S422 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S422 . . RW1 START1 STOP1 DA1 ]
"11082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11082:     struct {
[s S423 :2 `uc 1 :1 `uc 1 ]
[n S423 . . NOT_W ]
"11086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11086:     struct {
[s S424 :5 `uc 1 :1 `uc 1 ]
[n S424 . . NOT_A ]
"11001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11001: typedef union {
[u S409 `S410 1 `S411 1 `S412 1 `S413 1 `S414 1 `S415 1 `S416 1 `S417 1 `S418 1 `S419 1 `S420 1 `S421 1 `S422 1 `S423 1 `S424 1 ]
[n S409 . . . . . . . . . . . . . . . . ]
"11091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11091: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0xFC7)));
[v _SSP1STATbits `VS409 ~T0 @X0 0 e@4039 ]
"8663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8663: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"8975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8975: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"8339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8339: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"5468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5468:     struct {
[s S212 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"5478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5478:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"5467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5467: typedef union {
[u S211 `S212 1 `S213 1 ]
[n S211 . . . ]
"5489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5489: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS211 ~T0 @X0 0 e@3986 ]
"40 ./Explorer_Lib.h
[; ;./Explorer_Lib.h: 40: void Delay(void);
[v _Delay `(v ~T0 @X0 0 ef ]
"6578 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6578:     struct {
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . TRISF0 TRISF1 TRISF2 TRISF3 TRISF4 TRISF5 TRISF6 TRISF7 ]
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6588:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . RF0 RF1 RF2 RF3 RF4 RF5 RF6 RF7 ]
"6577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6577: typedef union {
[u S241 `S242 1 `S243 1 ]
[n S241 . . . ]
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6599: extern volatile TRISFbits_t TRISFbits __attribute__((address(0xF97)));
[v _TRISFbits `VS241 ~T0 @X0 0 e@3991 ]
"5045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5045:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . LATF0 LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"5055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5055:     struct {
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . LF0 LF1 LF2 LF3 LF4 LF5 LF6 LF7 ]
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5044: typedef union {
[u S199 `S200 1 `S201 1 ]
[n S199 . . . ]
"5066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5066: extern volatile LATFbits_t LATFbits __attribute__((address(0xF8E)));
[v _LATFbits `VS199 ~T0 @X0 0 e@3982 ]
"8951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8951: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"8807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8807:     struct {
[s S325 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S325 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"8817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8817:     struct {
[s S326 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S326 . TXD8 . TX8_9 ]
"8822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8822:     struct {
[s S327 :6 `uc 1 :1 `uc 1 ]
[n S327 . . NOT_TX8 ]
"8826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8826:     struct {
[s S328 :6 `uc 1 :1 `uc 1 ]
[n S328 . . nTX8 ]
"8830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8830:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S329 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"8806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8806: typedef union {
[u S324 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S324 . . . . . . ]
"8841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8841: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS324 ~T0 @X0 0 e@4012 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 Explorer_Lib.c
[; ;Explorer_Lib.c: 10: void LCDBusy(void) {
[v _LCDBusy `(v ~T0 @X0 1 ef ]
{
[e :U _LCDBusy ]
[f ]
"11
[; ;Explorer_Lib.c: 11:     SDelay();
[e ( _SDelay ..  ]
"12
[; ;Explorer_Lib.c: 12:     SDelay();
[e ( _SDelay ..  ]
"13
[; ;Explorer_Lib.c: 13: }
[e :UE 503 ]
}
"18
[; ;Explorer_Lib.c: 18: void WritePortA(char b) {
[v _WritePortA `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WritePortA ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;Explorer_Lib.c: 19:     (LATAbits.LATA2) = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"21
[; ;Explorer_Lib.c: 21:     (SSPBUF) = 0x40;
[e = _SSPBUF -> -> 64 `i `uc ]
"22
[; ;Explorer_Lib.c: 22:     while (!(PIR1bits.SSPIF));
[e $U 505  ]
[e :U 506 ]
[e :U 505 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 506  ]
[e :U 507 ]
"23
[; ;Explorer_Lib.c: 23:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"25
[; ;Explorer_Lib.c: 25:     (SSPBUF) = 0x12;
[e = _SSPBUF -> -> 18 `i `uc ]
"26
[; ;Explorer_Lib.c: 26:     while (!(PIR1bits.SSPIF));
[e $U 508  ]
[e :U 509 ]
[e :U 508 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 509  ]
[e :U 510 ]
"27
[; ;Explorer_Lib.c: 27:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"29
[; ;Explorer_Lib.c: 29:     (SSPBUF) = b;
[e = _SSPBUF -> _b `uc ]
"30
[; ;Explorer_Lib.c: 30:     while (!(PIR1bits.SSPIF));
[e $U 511  ]
[e :U 512 ]
[e :U 511 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 512  ]
[e :U 513 ]
"31
[; ;Explorer_Lib.c: 31:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"33
[; ;Explorer_Lib.c: 33:     (LATAbits.LATA2) = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"34
[; ;Explorer_Lib.c: 34: }
[e :UE 504 ]
}
"38
[; ;Explorer_Lib.c: 38: void WritePortB(char b) {
[v _WritePortB `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WritePortB ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"39
[; ;Explorer_Lib.c: 39:     (LATAbits.LATA2) = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"41
[; ;Explorer_Lib.c: 41:     (SSPBUF) = 0x40;
[e = _SSPBUF -> -> 64 `i `uc ]
"42
[; ;Explorer_Lib.c: 42:     while (!(PIR1bits.SSPIF));
[e $U 515  ]
[e :U 516 ]
[e :U 515 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 516  ]
[e :U 517 ]
"43
[; ;Explorer_Lib.c: 43:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"45
[; ;Explorer_Lib.c: 45:     (SSPBUF) = 0x13;
[e = _SSPBUF -> -> 19 `i `uc ]
"46
[; ;Explorer_Lib.c: 46:     while (!(PIR1bits.SSPIF));
[e $U 518  ]
[e :U 519 ]
[e :U 518 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 519  ]
[e :U 520 ]
"47
[; ;Explorer_Lib.c: 47:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"49
[; ;Explorer_Lib.c: 49:     (SSPBUF) = b;
[e = _SSPBUF -> _b `uc ]
"50
[; ;Explorer_Lib.c: 50:     while (!(PIR1bits.SSPIF));
[e $U 521  ]
[e :U 522 ]
[e :U 521 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 522  ]
[e :U 523 ]
"51
[; ;Explorer_Lib.c: 51:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"53
[; ;Explorer_Lib.c: 53:     (LATAbits.LATA2) = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"54
[; ;Explorer_Lib.c: 54: }
[e :UE 514 ]
}
"59
[; ;Explorer_Lib.c: 59: void d_write(char b) {
[v _d_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _d_write ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;Explorer_Lib.c: 60:     WritePortA(0x80);
[e ( _WritePortA (1 -> -> 128 `i `uc ]
"61
[; ;Explorer_Lib.c: 61:     LCDBusy();
[e ( _LCDBusy ..  ]
"62
[; ;Explorer_Lib.c: 62:     WritePortB(b);
[e ( _WritePortB (1 _b ]
"63
[; ;Explorer_Lib.c: 63:     __nop();
[e ( ___nop ..  ]
"64
[; ;Explorer_Lib.c: 64:     __nop();
[e ( ___nop ..  ]
"65
[; ;Explorer_Lib.c: 65:     __nop();
[e ( ___nop ..  ]
"66
[; ;Explorer_Lib.c: 66:     __nop();
[e ( ___nop ..  ]
"67
[; ;Explorer_Lib.c: 67:     WritePortA(0xC0);
[e ( _WritePortA (1 -> -> 192 `i `uc ]
"68
[; ;Explorer_Lib.c: 68:     __nop();
[e ( ___nop ..  ]
"69
[; ;Explorer_Lib.c: 69:     __nop();
[e ( ___nop ..  ]
"70
[; ;Explorer_Lib.c: 70:     __nop();
[e ( ___nop ..  ]
"71
[; ;Explorer_Lib.c: 71:     __nop();
[e ( ___nop ..  ]
"72
[; ;Explorer_Lib.c: 72:     __nop();
[e ( ___nop ..  ]
"73
[; ;Explorer_Lib.c: 73:     __nop();
[e ( ___nop ..  ]
"74
[; ;Explorer_Lib.c: 74:     WritePortA(0x00);
[e ( _WritePortA (1 -> -> 0 `i `uc ]
"79
[; ;Explorer_Lib.c: 79: }
[e :UE 524 ]
}
"84
[; ;Explorer_Lib.c: 84: void i_write(char b) {
[v _i_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _i_write ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"85
[; ;Explorer_Lib.c: 85:     WritePortA(0x00);
[e ( _WritePortA (1 -> -> 0 `i `uc ]
"86
[; ;Explorer_Lib.c: 86:     LCDBusy();
[e ( _LCDBusy ..  ]
"87
[; ;Explorer_Lib.c: 87:     WritePortB(b);
[e ( _WritePortB (1 _b ]
"88
[; ;Explorer_Lib.c: 88:     __nop();
[e ( ___nop ..  ]
"89
[; ;Explorer_Lib.c: 89:     __nop();
[e ( ___nop ..  ]
"90
[; ;Explorer_Lib.c: 90:     __nop();
[e ( ___nop ..  ]
"91
[; ;Explorer_Lib.c: 91:     __nop();
[e ( ___nop ..  ]
"92
[; ;Explorer_Lib.c: 92:     WritePortA(0x40);
[e ( _WritePortA (1 -> -> 64 `i `uc ]
"93
[; ;Explorer_Lib.c: 93:     __nop();
[e ( ___nop ..  ]
"94
[; ;Explorer_Lib.c: 94:     __nop();
[e ( ___nop ..  ]
"95
[; ;Explorer_Lib.c: 95:     __nop();
[e ( ___nop ..  ]
"96
[; ;Explorer_Lib.c: 96:     __nop();
[e ( ___nop ..  ]
"97
[; ;Explorer_Lib.c: 97:     __nop();
[e ( ___nop ..  ]
"98
[; ;Explorer_Lib.c: 98:     __nop();
[e ( ___nop ..  ]
"99
[; ;Explorer_Lib.c: 99:     WritePortA(0x00);
[e ( _WritePortA (1 -> -> 0 `i `uc ]
"100
[; ;Explorer_Lib.c: 100: }
[e :UE 525 ]
}
"105
[; ;Explorer_Lib.c: 105: void LCDLine_1(void) {
[v _LCDLine_1 `(v ~T0 @X0 1 ef ]
{
[e :U _LCDLine_1 ]
[f ]
"106
[; ;Explorer_Lib.c: 106:     i_write(0x80);
[e ( _i_write (1 -> -> 128 `i `uc ]
"107
[; ;Explorer_Lib.c: 107: }
[e :UE 526 ]
}
"112
[; ;Explorer_Lib.c: 112: void LCDLine_2(void) {
[v _LCDLine_2 `(v ~T0 @X0 1 ef ]
{
[e :U _LCDLine_2 ]
[f ]
"113
[; ;Explorer_Lib.c: 113:     i_write(0xC0);
[e ( _i_write (1 -> -> 192 `i `uc ]
"114
[; ;Explorer_Lib.c: 114: }
[e :UE 527 ]
}
"119
[; ;Explorer_Lib.c: 119: void LCDClear(void) {
[v _LCDClear `(v ~T0 @X0 1 ef ]
{
[e :U _LCDClear ]
[f ]
"120
[; ;Explorer_Lib.c: 120:     i_write(0x01);
[e ( _i_write (1 -> -> 1 `i `uc ]
"121
[; ;Explorer_Lib.c: 121: }
[e :UE 528 ]
}
"126
[; ;Explorer_Lib.c: 126: void InitWrite(char b) {
[v _InitWrite `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _InitWrite ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"127
[; ;Explorer_Lib.c: 127:     WritePortA(0);
[e ( _WritePortA (1 -> -> 0 `i `uc ]
"128
[; ;Explorer_Lib.c: 128:     WritePortB(b);
[e ( _WritePortB (1 _b ]
"129
[; ;Explorer_Lib.c: 129:     __nop();
[e ( ___nop ..  ]
"130
[; ;Explorer_Lib.c: 130:     __nop();
[e ( ___nop ..  ]
"131
[; ;Explorer_Lib.c: 131:     __nop();
[e ( ___nop ..  ]
"132
[; ;Explorer_Lib.c: 132:     WritePortA(0x40);
[e ( _WritePortA (1 -> -> 64 `i `uc ]
"133
[; ;Explorer_Lib.c: 133:     __nop();
[e ( ___nop ..  ]
"134
[; ;Explorer_Lib.c: 134:     __nop();
[e ( ___nop ..  ]
"135
[; ;Explorer_Lib.c: 135:     __nop();
[e ( ___nop ..  ]
"136
[; ;Explorer_Lib.c: 136:     __nop();
[e ( ___nop ..  ]
"137
[; ;Explorer_Lib.c: 137:     __nop();
[e ( ___nop ..  ]
"138
[; ;Explorer_Lib.c: 138:     __nop();
[e ( ___nop ..  ]
"139
[; ;Explorer_Lib.c: 139:     __nop();
[e ( ___nop ..  ]
"140
[; ;Explorer_Lib.c: 140:     __nop();
[e ( ___nop ..  ]
"141
[; ;Explorer_Lib.c: 141:     __nop();
[e ( ___nop ..  ]
"142
[; ;Explorer_Lib.c: 142:     WritePortA(0);
[e ( _WritePortA (1 -> -> 0 `i `uc ]
"143
[; ;Explorer_Lib.c: 143: }
[e :UE 529 ]
}
"148
[; ;Explorer_Lib.c: 148: void InitPortA_SPI(char b) {
[v _InitPortA_SPI `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _InitPortA_SPI ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"149
[; ;Explorer_Lib.c: 149:     (LATAbits.LATA2) = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"150
[; ;Explorer_Lib.c: 150:     (SSPBUF) = 0x40;
[e = _SSPBUF -> -> 64 `i `uc ]
"151
[; ;Explorer_Lib.c: 151:     while (!(PIR1bits.SSPIF));
[e $U 531  ]
[e :U 532 ]
[e :U 531 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 532  ]
[e :U 533 ]
"152
[; ;Explorer_Lib.c: 152:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"154
[; ;Explorer_Lib.c: 154:     (SSPBUF) = 0x00;
[e = _SSPBUF -> -> 0 `i `uc ]
"155
[; ;Explorer_Lib.c: 155:     while (!(PIR1bits.SSPIF));
[e $U 534  ]
[e :U 535 ]
[e :U 534 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 535  ]
[e :U 536 ]
"156
[; ;Explorer_Lib.c: 156:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"158
[; ;Explorer_Lib.c: 158:     (SSPBUF) = b;
[e = _SSPBUF -> _b `uc ]
"159
[; ;Explorer_Lib.c: 159:     while (!(PIR1bits.SSPIF));
[e $U 537  ]
[e :U 538 ]
[e :U 537 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 538  ]
[e :U 539 ]
"160
[; ;Explorer_Lib.c: 160:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"162
[; ;Explorer_Lib.c: 162:     (LATAbits.LATA2) = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"163
[; ;Explorer_Lib.c: 163: }
[e :UE 530 ]
}
"168
[; ;Explorer_Lib.c: 168: void InitPortB_SPI(char b) {
[v _InitPortB_SPI `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _InitPortB_SPI ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"169
[; ;Explorer_Lib.c: 169:     (LATAbits.LATA2) = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"170
[; ;Explorer_Lib.c: 170:     (SSPBUF) = 0x40;
[e = _SSPBUF -> -> 64 `i `uc ]
"171
[; ;Explorer_Lib.c: 171:     while (!(PIR1bits.SSPIF));
[e $U 541  ]
[e :U 542 ]
[e :U 541 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 542  ]
[e :U 543 ]
"172
[; ;Explorer_Lib.c: 172:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"174
[; ;Explorer_Lib.c: 174:     (SSPBUF) = 0x01;
[e = _SSPBUF -> -> 1 `i `uc ]
"175
[; ;Explorer_Lib.c: 175:     while (!(PIR1bits.SSPIF));
[e $U 544  ]
[e :U 545 ]
[e :U 544 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 545  ]
[e :U 546 ]
"176
[; ;Explorer_Lib.c: 176:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"178
[; ;Explorer_Lib.c: 178:     (SSPBUF) = b;
[e = _SSPBUF -> _b `uc ]
"179
[; ;Explorer_Lib.c: 179:     while (!(PIR1bits.SSPIF));
[e $U 547  ]
[e :U 548 ]
[e :U 547 ]
[e $ ! != -> . . _PIR1bits 1 1 `i -> 0 `i 548  ]
[e :U 549 ]
"180
[; ;Explorer_Lib.c: 180:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"182
[; ;Explorer_Lib.c: 182:     (LATAbits.LATA2) = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"183
[; ;Explorer_Lib.c: 183: }
[e :UE 540 ]
}
"188
[; ;Explorer_Lib.c: 188: void InitSPI(void) {
[v _InitSPI `(v ~T0 @X0 1 ef ]
{
[e :U _InitSPI ]
[f ]
"189
[; ;Explorer_Lib.c: 189:     (TRISCbits.TRISC3) = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"190
[; ;Explorer_Lib.c: 190:     (TRISCbits.TRISC5) = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"192
[; ;Explorer_Lib.c: 192:     (SSP1CON1) = 0x22;
[e = _SSP1CON1 -> -> 34 `i `uc ]
"193
[; ;Explorer_Lib.c: 193:     (SSP1STATbits).CKE = 1;
[e = . . _SSP1STATbits 2 6 -> -> 1 `i `uc ]
"194
[; ;Explorer_Lib.c: 194:     (SSP1STATbits).SMP = 0;
[e = . . _SSP1STATbits 2 7 -> -> 0 `i `uc ]
"195
[; ;Explorer_Lib.c: 195:     (PIR1bits.SSPIF) = 0;
[e = . . _PIR1bits 1 1 -> -> 0 `i `uc ]
"196
[; ;Explorer_Lib.c: 196: }
[e :UE 550 ]
}
"201
[; ;Explorer_Lib.c: 201: int USARTInit(int nr_baud) {
[v _USARTInit `(i ~T0 @X0 1 ef1`i ]
{
[e :U _USARTInit ]
[v _nr_baud `i ~T0 @X0 1 r1 ]
[f ]
"202
[; ;Explorer_Lib.c: 202:     TXSTA = 0xA0;
[e = _TXSTA -> -> 160 `i `uc ]
"204
[; ;Explorer_Lib.c: 204:     switch (nr_baud)
[e $U 553  ]
"205
[; ;Explorer_Lib.c: 205:     {
{
"206
[; ;Explorer_Lib.c: 206:         case 2400: SPBRG = 255; break;
[e :U 554 ]
[e = _SPBRG -> -> 255 `i `uc ]
[e $U 552  ]
"207
[; ;Explorer_Lib.c: 207:         case 9600: SPBRG = 64; break;
[e :U 555 ]
[e = _SPBRG -> -> 64 `i `uc ]
[e $U 552  ]
"208
[; ;Explorer_Lib.c: 208:         case 19200: SPBRG = 31; break;
[e :U 556 ]
[e = _SPBRG -> -> 31 `i `uc ]
[e $U 552  ]
"209
[; ;Explorer_Lib.c: 209:         case 57600: SPBRG = 10; break;
[e :U 557 ]
[e = _SPBRG -> -> 10 `i `uc ]
[e $U 552  ]
"210
[; ;Explorer_Lib.c: 210:         default: return 1;
[e :U 558 ]
[e ) -> 1 `i ]
[e $UE 551  ]
"211
[; ;Explorer_Lib.c: 211:     }
}
[e $U 552  ]
[e :U 553 ]
[e [\ _nr_baud , $ -> 2400 `i 554
 , $ -> 9600 `i 555
 , $ -> 19200 `i 556
 , $ -> -> 57600 `l `i 557
 558 ]
[e :U 552 ]
"213
[; ;Explorer_Lib.c: 213:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"215
[; ;Explorer_Lib.c: 215:     return 0;
[e ) -> 0 `i ]
[e $UE 551  ]
"216
[; ;Explorer_Lib.c: 216: }
[e :UE 551 ]
}
"221
[; ;Explorer_Lib.c: 221: void LCDInit(void) {
[v _LCDInit `(v ~T0 @X0 1 ef ]
{
[e :U _LCDInit ]
[f ]
"222
[; ;Explorer_Lib.c: 222:     (TRISAbits.TRISA2) = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"223
[; ;Explorer_Lib.c: 223:     (LATAbits.LATA2) = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"224
[; ;Explorer_Lib.c: 224:     Delay();
[e ( _Delay ..  ]
"225
[; ;Explorer_Lib.c: 225:     Delay();
[e ( _Delay ..  ]
"226
[; ;Explorer_Lib.c: 226:     Delay();
[e ( _Delay ..  ]
"228
[; ;Explorer_Lib.c: 228:     (TRISFbits.TRISF6) = 0;
[e = . . _TRISFbits 0 6 -> -> 0 `i `uc ]
"229
[; ;Explorer_Lib.c: 229:     (LATFbits.LATF6) = 0;
[e = . . _LATFbits 0 6 -> -> 0 `i `uc ]
"230
[; ;Explorer_Lib.c: 230:     Delay();
[e ( _Delay ..  ]
"231
[; ;Explorer_Lib.c: 231:     (LATFbits.LATF6) = 1;
[e = . . _LATFbits 0 6 -> -> 1 `i `uc ]
"233
[; ;Explorer_Lib.c: 233:     InitSPI();
[e ( _InitSPI ..  ]
"234
[; ;Explorer_Lib.c: 234:     InitPortA_SPI(0);
[e ( _InitPortA_SPI (1 -> -> 0 `i `uc ]
"235
[; ;Explorer_Lib.c: 235:     InitPortB_SPI(0);
[e ( _InitPortB_SPI (1 -> -> 0 `i `uc ]
"237
[; ;Explorer_Lib.c: 237:     WritePortA(0);
[e ( _WritePortA (1 -> -> 0 `i `uc ]
"239
[; ;Explorer_Lib.c: 239:     Delay();
[e ( _Delay ..  ]
"240
[; ;Explorer_Lib.c: 240:     InitWrite(0x3C);
[e ( _InitWrite (1 -> -> 60 `i `uc ]
"242
[; ;Explorer_Lib.c: 242:     Delay();
[e ( _Delay ..  ]
"243
[; ;Explorer_Lib.c: 243:     InitWrite(0x0C);
[e ( _InitWrite (1 -> -> 12 `i `uc ]
"245
[; ;Explorer_Lib.c: 245:     Delay();
[e ( _Delay ..  ]
"246
[; ;Explorer_Lib.c: 246:     InitWrite(0x01);
[e ( _InitWrite (1 -> -> 1 `i `uc ]
"248
[; ;Explorer_Lib.c: 248:     Delay();
[e ( _Delay ..  ]
"249
[; ;Explorer_Lib.c: 249:     InitWrite(0x06);
[e ( _InitWrite (1 -> -> 6 `i `uc ]
"250
[; ;Explorer_Lib.c: 250: }
[e :UE 559 ]
}
"255
[; ;Explorer_Lib.c: 255: void sendtoLCD(void) {
[v _sendtoLCD `(v ~T0 @X0 1 ef ]
{
[e :U _sendtoLCD ]
[f ]
"257
[; ;Explorer_Lib.c: 257:     LCDLine_1();
[e ( _LCDLine_1 ..  ]
"258
[; ;Explorer_Lib.c: 258:     d_write('L');
[e ( _d_write (1 -> -> 76 `ui `uc ]
"259
[; ;Explorer_Lib.c: 259:     d_write('1');
[e ( _d_write (1 -> -> 49 `ui `uc ]
"261
[; ;Explorer_Lib.c: 261:     LCDLine_2();
[e ( _LCDLine_2 ..  ]
"262
[; ;Explorer_Lib.c: 262:     d_write('L');
[e ( _d_write (1 -> -> 76 `ui `uc ]
"263
[; ;Explorer_Lib.c: 263:     d_write('2');
[e ( _d_write (1 -> -> 50 `ui `uc ]
"265
[; ;Explorer_Lib.c: 265:     return;
[e $UE 560  ]
"266
[; ;Explorer_Lib.c: 266: }
[e :UE 560 ]
}
"271
[; ;Explorer_Lib.c: 271: void Delay_ms(int t)
[v _Delay_ms `(v ~T0 @X0 1 ef1`i ]
"272
[; ;Explorer_Lib.c: 272: {
{
[e :U _Delay_ms ]
"271
[; ;Explorer_Lib.c: 271: void Delay_ms(int t)
[v _t `i ~T0 @X0 1 r1 ]
"272
[; ;Explorer_Lib.c: 272: {
[f ]
"273
[; ;Explorer_Lib.c: 273:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"274
[; ;Explorer_Lib.c: 274:     for (i = 0; i < t; i++)
{
[e = _i -> 0 `i ]
[e $U 565  ]
[e :U 562 ]
"275
[; ;Explorer_Lib.c: 275:         for (j = 0; j < 830; j++);
{
[e = _j -> 0 `i ]
[e $ < _j -> 830 `i 566  ]
[e $U 567  ]
[e :U 566 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 830 `i 566  ]
[e :U 567 ]
}
[e ++ _i -> 1 `i ]
[e :U 565 ]
[e $ < _i _t 562  ]
[e :U 563 ]
}
"276
[; ;Explorer_Lib.c: 276:     return;
[e $UE 561  ]
"277
[; ;Explorer_Lib.c: 277: }
[e :UE 561 ]
}
"279
[; ;Explorer_Lib.c: 279: void Delay(void)
[v _Delay `(v ~T0 @X0 1 ef ]
"280
[; ;Explorer_Lib.c: 280: {
{
[e :U _Delay ]
[f ]
"281
[; ;Explorer_Lib.c: 281:     __nop();
[e ( ___nop ..  ]
"282
[; ;Explorer_Lib.c: 282:     __nop();
[e ( ___nop ..  ]
"283
[; ;Explorer_Lib.c: 283:     __nop();
[e ( ___nop ..  ]
"284
[; ;Explorer_Lib.c: 284:     return;
[e $UE 569  ]
"285
[; ;Explorer_Lib.c: 285: }
[e :UE 569 ]
}
"287
[; ;Explorer_Lib.c: 287: void SDelay(void)
[v _SDelay `(v ~T0 @X0 1 ef ]
"288
[; ;Explorer_Lib.c: 288: {
{
[e :U _SDelay ]
[f ]
"289
[; ;Explorer_Lib.c: 289:     return;
[e $UE 570  ]
"290
[; ;Explorer_Lib.c: 290: }
[e :UE 570 ]
}
"295
[; ;Explorer_Lib.c: 295: void Msg_Write(char * msg)
[v _Msg_Write `(v ~T0 @X0 1 ef1`*uc ]
"296
[; ;Explorer_Lib.c: 296: {
{
[e :U _Msg_Write ]
"295
[; ;Explorer_Lib.c: 295: void Msg_Write(char * msg)
[v _msg `*uc ~T0 @X0 1 r1 ]
"296
[; ;Explorer_Lib.c: 296: {
[f ]
"297
[; ;Explorer_Lib.c: 297:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"299
[; ;Explorer_Lib.c: 299:     while (msg[i]) d_write(msg[i++]);
[e $U 572  ]
[e :U 573 ]
[e ( _d_write (1 *U + _msg * -> ++ _i -> 1 `i `x -> -> # *U _msg `i `x ]
[e :U 572 ]
[e $ != -> *U + _msg * -> _i `x -> -> # *U _msg `i `x `i -> 0 `i 573  ]
[e :U 574 ]
"301
[; ;Explorer_Lib.c: 301:     return;
[e $UE 571  ]
"302
[; ;Explorer_Lib.c: 302: }
[e :UE 571 ]
}
"307
[; ;Explorer_Lib.c: 307: void Msg_Send(char * msg)
[v _Msg_Send `(v ~T0 @X0 1 ef1`*uc ]
"308
[; ;Explorer_Lib.c: 308: {
{
[e :U _Msg_Send ]
"307
[; ;Explorer_Lib.c: 307: void Msg_Send(char * msg)
[v _msg `*uc ~T0 @X0 1 r1 ]
"308
[; ;Explorer_Lib.c: 308: {
[f ]
"309
[; ;Explorer_Lib.c: 309:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"311
[; ;Explorer_Lib.c: 311:     while (msg[i])
[e $U 576  ]
[e :U 577 ]
"312
[; ;Explorer_Lib.c: 312:     {
{
"313
[; ;Explorer_Lib.c: 313:         TXREG = msg[i++];
[e = _TXREG -> *U + _msg * -> ++ _i -> 1 `i `x -> -> # *U _msg `i `x `uc ]
"314
[; ;Explorer_Lib.c: 314:         while (!(TXSTAbits.TRMT));
[e $U 579  ]
[e :U 580 ]
[e :U 579 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 580  ]
[e :U 581 ]
"315
[; ;Explorer_Lib.c: 315:         (TXSTAbits.TRMT) = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"316
[; ;Explorer_Lib.c: 316:     }
}
[e :U 576 ]
"311
[; ;Explorer_Lib.c: 311:     while (msg[i])
[e $ != -> *U + _msg * -> _i `x -> -> # *U _msg `i `x `i -> 0 `i 577  ]
[e :U 578 ]
"318
[; ;Explorer_Lib.c: 318:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"319
[; ;Explorer_Lib.c: 319:     while (!(TXSTAbits.TRMT));
[e $U 582  ]
[e :U 583 ]
[e :U 582 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 583  ]
[e :U 584 ]
"320
[; ;Explorer_Lib.c: 320:     (TXSTAbits.TRMT) = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"322
[; ;Explorer_Lib.c: 322:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"323
[; ;Explorer_Lib.c: 323:     while (!(TXSTAbits.TRMT));
[e $U 585  ]
[e :U 586 ]
[e :U 585 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 586  ]
[e :U 587 ]
"324
[; ;Explorer_Lib.c: 324:     (TXSTAbits.TRMT) = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"326
[; ;Explorer_Lib.c: 326:     return;
[e $UE 575  ]
"327
[; ;Explorer_Lib.c: 327: }
[e :UE 575 ]
}
"332
[; ;Explorer_Lib.c: 332: void Char_Send(char c)
[v _Char_Send `(v ~T0 @X0 1 ef1`uc ]
"333
[; ;Explorer_Lib.c: 333: {
{
[e :U _Char_Send ]
"332
[; ;Explorer_Lib.c: 332: void Char_Send(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"333
[; ;Explorer_Lib.c: 333: {
[f ]
"334
[; ;Explorer_Lib.c: 334:     TXREG = c;
[e = _TXREG -> _c `uc ]
"335
[; ;Explorer_Lib.c: 335:     while (!(TXSTAbits.TRMT));
[e $U 589  ]
[e :U 590 ]
[e :U 589 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 590  ]
[e :U 591 ]
"336
[; ;Explorer_Lib.c: 336:     (TXSTAbits.TRMT) = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"338
[; ;Explorer_Lib.c: 338:     return;
[e $UE 588  ]
"339
[; ;Explorer_Lib.c: 339: }
[e :UE 588 ]
}
"344
[; ;Explorer_Lib.c: 344: void Int_Send(int val, int nr)
[v _Int_Send `(v ~T0 @X0 1 ef2`i`i ]
"345
[; ;Explorer_Lib.c: 345: {
{
[e :U _Int_Send ]
"344
[; ;Explorer_Lib.c: 344: void Int_Send(int val, int nr)
[v _val `i ~T0 @X0 1 r1 ]
[v _nr `i ~T0 @X0 1 r2 ]
"345
[; ;Explorer_Lib.c: 345: {
[f ]
"346
[; ;Explorer_Lib.c: 346:     char nbr[10];
[v _nbr `uc ~T0 @X0 -> 10 `i a ]
"348
[; ;Explorer_Lib.c: 348:     sprintf(nbr,"%3d",val);
[e ( _sprintf (1 , (. , &U _nbr :s 1C _val ]
"350
[; ;Explorer_Lib.c: 350:     TXREG = nbr[0];
[e = _TXREG -> *U + &U _nbr * -> -> -> 0 `i `ui `ux -> -> # *U &U _nbr `ui `ux `uc ]
"351
[; ;Explorer_Lib.c: 351:     while (!(TXSTAbits.TRMT));
[e $U 593  ]
[e :U 594 ]
[e :U 593 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 594  ]
[e :U 595 ]
"352
[; ;Explorer_Lib.c: 352:     (TXSTAbits.TRMT) = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"354
[; ;Explorer_Lib.c: 354:     TXREG = nbr[1];
[e = _TXREG -> *U + &U _nbr * -> -> -> 1 `i `ui `ux -> -> # *U &U _nbr `ui `ux `uc ]
"355
[; ;Explorer_Lib.c: 355:     while (!(TXSTAbits.TRMT));
[e $U 596  ]
[e :U 597 ]
[e :U 596 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 597  ]
[e :U 598 ]
"356
[; ;Explorer_Lib.c: 356:     (TXSTAbits.TRMT) = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"358
[; ;Explorer_Lib.c: 358:     TXREG = nbr[2];
[e = _TXREG -> *U + &U _nbr * -> -> -> 2 `i `ui `ux -> -> # *U &U _nbr `ui `ux `uc ]
"359
[; ;Explorer_Lib.c: 359:     while (!(TXSTAbits.TRMT));
[e $U 599  ]
[e :U 600 ]
[e :U 599 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 600  ]
[e :U 601 ]
"360
[; ;Explorer_Lib.c: 360:     (TXSTAbits.TRMT) = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"362
[; ;Explorer_Lib.c: 362:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"363
[; ;Explorer_Lib.c: 363:     while (!(TXSTAbits.TRMT));
[e $U 602  ]
[e :U 603 ]
[e :U 602 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 603  ]
[e :U 604 ]
"364
[; ;Explorer_Lib.c: 364:     (TXSTAbits.TRMT) = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"366
[; ;Explorer_Lib.c: 366:     return;
[e $UE 592  ]
"367
[; ;Explorer_Lib.c: 367: }
[e :UE 592 ]
}
[p f _sprintf 8421504 ]
[a 1C 37 51 100 0 ]
