%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hello_world.X.production.o
cinit CODE 0 129C 129C 26 1
text0 CODE 0 1060 1060 50 1
text1 CODE 0 11C0 11C0 40 1
text2 CODE 0 1200 1200 34 1
text3 CODE 0 12FE 12FE 8 1
text4 CODE 0 1306 1306 8 1
text5 CODE 0 1234 1234 34 1
text6 CODE 0 12F4 12F4 A 1
text7 CODE 0 1316 1316 2 1
text8 CODE 0 1006 1006 5A 1
text9 CODE 0 1268 1268 34 1
text10 CODE 0 10B0 10B0 44 1
text11 CODE 0 10F4 10F4 44 1
text12 CODE 0 12E4 12E4 10 1
text13 CODE 0 1138 1138 44 1
text14 CODE 0 117C 117C 44 1
text15 CODE 0 130E 130E 8 1
idataCOMRAM CODE 0 12C2 12C2 22 1
cstackCOMRAM COMRAM 1 1 1 28 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 29 29 22 1
$C:\Users\pierr\AppData\Local\Temp\s1fk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1318-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1318-1FFFF 1
CODE 4-FFF 1
CODE 1318-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4B-F5F 1
COMRAM 4B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1318-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hello_world.X.production.o
130E text15 CODE >279:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
130E text15 CODE >281:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1310 text15 CODE >282:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1312 text15 CODE >283:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1314 text15 CODE >285:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
117C text14 CODE >148:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
117E text14 CODE >149:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1180 text14 CODE >150:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1184 text14 CODE >151:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1192 text14 CODE >152:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1194 text14 CODE >154:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1198 text14 CODE >155:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11A6 text14 CODE >156:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11A8 text14 CODE >158:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11AC text14 CODE >159:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11BA text14 CODE >160:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11BC text14 CODE >162:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11BE text14 CODE >163:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1138 text13 CODE >168:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
113A text13 CODE >169:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
113C text13 CODE >170:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1140 text13 CODE >171:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
114E text13 CODE >172:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1150 text13 CODE >174:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1154 text13 CODE >175:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1162 text13 CODE >176:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1164 text13 CODE >178:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1168 text13 CODE >179:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1176 text13 CODE >180:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1178 text13 CODE >182:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
117A text13 CODE >183:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12E4 text12 CODE >188:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12E4 text12 CODE >189:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12E6 text12 CODE >190:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12E8 text12 CODE >192:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12EC text12 CODE >193:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12EE text12 CODE >194:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12F0 text12 CODE >195:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12F2 text12 CODE >196:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10F4 text11 CODE >18:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10F6 text11 CODE >19:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10F8 text11 CODE >21:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10FC text11 CODE >22:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
110A text11 CODE >23:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
110C text11 CODE >25:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1110 text11 CODE >26:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
111E text11 CODE >27:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1120 text11 CODE >29:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1124 text11 CODE >30:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1132 text11 CODE >31:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1134 text11 CODE >33:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1136 text11 CODE >34:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10B0 text10 CODE >38:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10B2 text10 CODE >39:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10B4 text10 CODE >41:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10B8 text10 CODE >42:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10C6 text10 CODE >43:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10C8 text10 CODE >45:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10CC text10 CODE >46:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10DA text10 CODE >47:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10DC text10 CODE >49:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10E0 text10 CODE >50:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10EE text10 CODE >51:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10F0 text10 CODE >53:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
10F2 text10 CODE >54:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1268 text9 CODE >126:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
126A text9 CODE >127:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1270 text9 CODE >128:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1276 text9 CODE >129:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1278 text9 CODE >130:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
127A text9 CODE >131:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
127C text9 CODE >132:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1282 text9 CODE >133:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1284 text9 CODE >134:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1286 text9 CODE >135:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1288 text9 CODE >136:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
128A text9 CODE >137:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
128C text9 CODE >138:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
128E text9 CODE >139:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1290 text9 CODE >140:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1292 text9 CODE >141:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1294 text9 CODE >142:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
129A text9 CODE >143:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1006 text8 CODE >221:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1006 text8 CODE >222:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1008 text8 CODE >223:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
100A text8 CODE >224:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
100E text8 CODE >225:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1012 text8 CODE >226:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1016 text8 CODE >228:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1018 text8 CODE >229:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
101A text8 CODE >230:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
101E text8 CODE >231:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1020 text8 CODE >233:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1024 text8 CODE >234:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
102A text8 CODE >235:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1030 text8 CODE >237:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1036 text8 CODE >239:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
103A text8 CODE >240:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1040 text8 CODE >242:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1044 text8 CODE >243:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
104A text8 CODE >245:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
104E text8 CODE >246:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1054 text8 CODE >248:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1058 text8 CODE >249:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
105E text8 CODE >250:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1316 text7 CODE >287:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1316 text7 CODE >289:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1316 text7 CODE >290:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12F4 text6 CODE >10:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12F4 text6 CODE >11:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12F8 text6 CODE >12:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12FC text6 CODE >13:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1234 text5 CODE >84:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1236 text5 CODE >85:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
123C text5 CODE >86:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1240 text5 CODE >87:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1246 text5 CODE >88:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1248 text5 CODE >89:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
124A text5 CODE >90:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
124C text5 CODE >91:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
124E text5 CODE >92:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1254 text5 CODE >93:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1256 text5 CODE >94:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1258 text5 CODE >95:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
125A text5 CODE >96:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
125C text5 CODE >97:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
125E text5 CODE >98:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1260 text5 CODE >99:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1266 text5 CODE >100:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1306 text4 CODE >105:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1306 text4 CODE >106:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
130C text4 CODE >107:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12FE text3 CODE >112:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
12FE text3 CODE >113:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1304 text3 CODE >114:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1200 text2 CODE >59:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1202 text2 CODE >60:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1208 text2 CODE >61:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
120C text2 CODE >62:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1212 text2 CODE >63:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1214 text2 CODE >64:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1216 text2 CODE >65:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1218 text2 CODE >66:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
121A text2 CODE >67:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1220 text2 CODE >68:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1222 text2 CODE >69:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1224 text2 CODE >70:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1226 text2 CODE >71:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1228 text2 CODE >72:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
122A text2 CODE >73:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
122C text2 CODE >74:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1232 text2 CODE >79:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11C0 text1 CODE >295:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11C0 text1 CODE >297:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11C8 text1 CODE >299:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
11FE text1 CODE >302:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\Explorer_Lib.c
1060 text0 CODE >86:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\main.c
1060 text0 CODE >87:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\main.c
1072 text0 CODE >88:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\main.c
1084 text0 CODE >89:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\main.c
1088 text0 CODE >91:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\main.c
108C text0 CODE >92:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\main.c
1098 text0 CODE >93:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\main.c
109C text0 CODE >94:D:\TUTO_MICROCONTROLLEUR\Hello_world.X\main.c
129C cinit CODE >1112:C:\Users\pierr\AppData\Local\Temp\s1fk.s
129C cinit CODE >1114:C:\Users\pierr\AppData\Local\Temp\s1fk.s
129C cinit CODE >1117:C:\Users\pierr\AppData\Local\Temp\s1fk.s
129C cinit CODE >1136:C:\Users\pierr\AppData\Local\Temp\s1fk.s
129E cinit CODE >1137:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12A0 cinit CODE >1138:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12A2 cinit CODE >1139:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12A4 cinit CODE >1140:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12A6 cinit CODE >1141:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12A8 cinit CODE >1142:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12AC cinit CODE >1143:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12B0 cinit CODE >1144:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12B0 cinit CODE >1145:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12B2 cinit CODE >1146:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12B6 cinit CODE >1147:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12B8 cinit CODE >1148:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12BA cinit CODE >1149:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12BC cinit CODE >1155:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12BC cinit CODE >1157:C:\Users\pierr\AppData\Local\Temp\s1fk.s
12BE cinit CODE >1158:C:\Users\pierr\AppData\Local\Temp\s1fk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hello_world.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Hello_world.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pierr\AppData\Local\Temp\s1fk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hello_world.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__end_of_InitWrite 129C 0 CODE 0 text9 dist/default/production\Hello_world.X.production.o
__size_of_InitWrite 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Hello_world.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pierr\AppData\Local\Temp\s1fk.o
_main 1060 0 CODE 0 text0 dist/default/production\Hello_world.X.production.o
start 0 0 CODE 0 init C:\Users\pierr\AppData\Local\Temp\s1fk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__size_of_i_write 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__size_of_LCDBusy 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_InitWrite 1268 0 CODE 0 text9 dist/default/production\Hello_world.X.production.o
__end_of_SDelay 1318 0 CODE 0 text7 dist/default/production\Hello_world.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Hello_world.X.production.o
WritePortA@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
WritePortB@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Hello_world.X.production.o
_d_write 1200 0 CODE 0 text2 dist/default/production\Hello_world.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\pierr\AppData\Local\Temp\s1fk.o
intlevel0 0 0 CODE 0 text C:\Users\pierr\AppData\Local\Temp\s1fk.o
intlevel1 0 0 CODE 0 text C:\Users\pierr\AppData\Local\Temp\s1fk.o
intlevel2 0 0 CODE 0 text C:\Users\pierr\AppData\Local\Temp\s1fk.o
intlevel3 0 0 CODE 0 text C:\Users\pierr\AppData\Local\Temp\s1fk.o
_InitSPI 12E4 0 CODE 0 text12 dist/default/production\Hello_world.X.production.o
InitPortA_SPI@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hello_world.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Hello_world.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Hello_world.X.production.o
__pidataCOMRAM 12C2 0 CODE 0 idataCOMRAM dist/default/production\Hello_world.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pierr\AppData\Local\Temp\s1fk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pierr\AppData\Local\Temp\s1fk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Hello_world.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hello_world.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hello_world.X.production.o
__end_of_LCDLine_1 130E 0 CODE 0 text4 dist/default/production\Hello_world.X.production.o
__end_of_LCDLine_2 1306 0 CODE 0 text3 dist/default/production\Hello_world.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hello_world.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Hello_world.X.production.o
__size_of_LCDLine_1 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__size_of_LCDLine_2 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
i_write@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__end_of_i_write 1268 0 CODE 0 text5 dist/default/production\Hello_world.X.production.o
__end_of_LCDBusy 12FE 0 CODE 0 text6 dist/default/production\Hello_world.X.production.o
__end_of_LCDInit 1060 0 CODE 0 text8 dist/default/production\Hello_world.X.production.o
__size_of_Delay 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Hello_world.X.production.o
_LCDLine_1 1306 0 CODE 0 text4 dist/default/production\Hello_world.X.production.o
_LCDLine_2 12FE 0 CODE 0 text3 dist/default/production\Hello_world.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Hello_world.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
start_initialization 129C 0 CODE 0 cinit dist/default/production\Hello_world.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hello_world.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_TRISFbits F97 0 ABS 0 - dist/default/production\Hello_world.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_SDelay 1316 0 CODE 0 text7 dist/default/production\Hello_world.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_WritePortA 10F4 0 CODE 0 text11 dist/default/production\Hello_world.X.production.o
_WritePortB 10B0 0 CODE 0 text10 dist/default/production\Hello_world.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Hello_world.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Hello_world.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Hello_world.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Hello_world.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Hello_world.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Hello_world.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Hello_world.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Hello_world.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Hello_world.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Hello_world.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Hello_world.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Hello_world.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Hello_world.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Hello_world.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hello_world.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Hello_world.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Hello_world.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Hello_world.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Hello_world.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Hello_world.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Hello_world.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Hello_world.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Hello_world.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Hello_world.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Hello_world.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Hello_world.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Hello_world.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Hello_world.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Hello_world.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Hello_world.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Hello_world.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Hello_world.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Hello_world.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Hello_world.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hello_world.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Hello_world.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\pierr\AppData\Local\Temp\s1fk.o
_InitPortA_SPI 117C 0 CODE 0 text14 dist/default/production\Hello_world.X.production.o
_InitPortB_SPI 1138 0 CODE 0 text13 dist/default/production\Hello_world.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Hello_world.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Hello_world.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
InitPortB_SPI@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Hello_world.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Hello_world.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Hello_world.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Hello_world.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Hello_world.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Hello_world.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Hello_world.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Hello_world.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Hello_world.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Hello_world.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Hello_world.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Hello_world.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Hello_world.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Hello_world.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hello_world.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Hello_world.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Hello_world.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Hello_world.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Hello_world.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Hello_world.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Hello_world.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Hello_world.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Hello_world.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Hello_world.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Hello_world.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Hello_world.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Hello_world.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Hello_world.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Hello_world.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hello_world.X.production.o
__size_of_SDelay 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Hello_world.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Hello_world.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Hello_world.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Hello_world.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Hello_world.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Hello_world.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Hello_world.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Hello_world.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Hello_world.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Hello_world.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Hello_world.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Hello_world.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Hello_world.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Hello_world.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Hello_world.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Hello_world.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__end_of_WritePortA 1138 0 CODE 0 text11 dist/default/production\Hello_world.X.production.o
__end_of_WritePortB 10F4 0 CODE 0 text10 dist/default/production\Hello_world.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Hello_world.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hello_world.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hello_world.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Hello_world.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Hello_world.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Hello_world.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__size_of_d_write 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Hello_world.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Hello_world.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Hello_world.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Hello_world.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Hello_world.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Hello_world.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Hello_world.X.production.o
__size_of_InitSPI 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__ptext10 10B0 0 CODE 0 text10 dist/default/production\Hello_world.X.production.o
__ptext11 10F4 0 CODE 0 text11 dist/default/production\Hello_world.X.production.o
__ptext12 12E4 0 CODE 0 text12 dist/default/production\Hello_world.X.production.o
__ptext13 1138 0 CODE 0 text13 dist/default/production\Hello_world.X.production.o
__ptext14 117C 0 CODE 0 text14 dist/default/production\Hello_world.X.production.o
__ptext15 130E 0 CODE 0 text15 dist/default/production\Hello_world.X.production.o
Msg_Write@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Hello_world.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Hello_world.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Hello_world.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Hello_world.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Hello_world.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Hello_world.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hello_world.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Hello_world.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__size_of_InitPortA_SPI 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__size_of_InitPortB_SPI 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_i_write 1234 0 CODE 0 text5 dist/default/production\Hello_world.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Hello_world.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Hello_world.X.production.o
_LCDBusy 12F4 0 CODE 0 text6 dist/default/production\Hello_world.X.production.o
_LCDInit 1006 0 CODE 0 text8 dist/default/production\Hello_world.X.production.o
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_LATFbits F8E 0 ABS 0 - dist/default/production\Hello_world.X.production.o
main@F4887 3A 0 COMRAM 1 dataCOMRAM dist/default/production\Hello_world.X.production.o
main@F4889 29 0 COMRAM 1 dataCOMRAM dist/default/production\Hello_world.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Hello_world.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Hello_world.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\pierr\AppData\Local\Temp\s1fk.o
stacklo 60 0 ABS 0 - C:\Users\pierr\AppData\Local\Temp\s1fk.o
__end_of_Msg_Write 1200 0 CODE 0 text1 dist/default/production\Hello_world.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Hello_world.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Hello_world.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Hello_world.X.production.o
__size_of_Msg_Write 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
main@l1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
main@l2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__end_of_InitPortA_SPI 11C0 0 CODE 0 text14 dist/default/production\Hello_world.X.production.o
__end_of_InitPortB_SPI 117C 0 CODE 0 text13 dist/default/production\Hello_world.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hello_world.X.production.o
end_of_initialization 12BC 0 CODE 0 cinit dist/default/production\Hello_world.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hello_world.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Hello_world.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_Msg_Write 11C0 0 CODE 0 text1 dist/default/production\Hello_world.X.production.o
InitWrite@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hello_world.X.production.o
__end_of_d_write 1234 0 CODE 0 text2 dist/default/production\Hello_world.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Hello_world.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Hello_world.X.production.o
__pcinit 129C 0 CODE 0 cinit dist/default/production\Hello_world.X.production.o
__ptext0 1060 0 CODE 0 text0 dist/default/production\Hello_world.X.production.o
__ptext1 11C0 0 CODE 0 text1 dist/default/production\Hello_world.X.production.o
__ptext2 1200 0 CODE 0 text2 dist/default/production\Hello_world.X.production.o
__ptext3 12FE 0 CODE 0 text3 dist/default/production\Hello_world.X.production.o
__ptext4 1306 0 CODE 0 text4 dist/default/production\Hello_world.X.production.o
__ptext5 1234 0 CODE 0 text5 dist/default/production\Hello_world.X.production.o
__ptext6 12F4 0 CODE 0 text6 dist/default/production\Hello_world.X.production.o
__ptext7 1316 0 CODE 0 text7 dist/default/production\Hello_world.X.production.o
__ptext8 1006 0 CODE 0 text8 dist/default/production\Hello_world.X.production.o
__ptext9 1268 0 CODE 0 text9 dist/default/production\Hello_world.X.production.o
__end_of_InitSPI 12F4 0 CODE 0 text12 dist/default/production\Hello_world.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Hello_world.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Hello_world.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Hello_world.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Hello_world.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Hello_world.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Hello_world.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Hello_world.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pierr\AppData\Local\Temp\s1fk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Hello_world.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hello_world.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Hello_world.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hello_world.X.production.o
__size_of_WritePortA 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__size_of_WritePortB 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hello_world.X.production.o
__end_of__initialization 12BC 0 CODE 0 cinit dist/default/production\Hello_world.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Hello_world.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Hello_world.X.production.o
__CFG_OSC$RCIO6 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
Msg_Write@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__end_of_main 10B0 0 CODE 0 text0 dist/default/production\Hello_world.X.production.o
__end_of_Delay 1316 0 CODE 0 text15 dist/default/production\Hello_world.X.production.o
_Delay 130E 0 CODE 0 text15 dist/default/production\Hello_world.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Hello_world.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Hello_world.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Hello_world.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Hello_world.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Hello_world.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Hello_world.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Hello_world.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\pierr\AppData\Local\Temp\s1fk.o
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\Hello_world.X.production.o
__initialization 129C 0 CODE 0 cinit dist/default/production\Hello_world.X.production.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\Hello_world.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Hello_world.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production\Hello_world.X.production.o
d_write@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Hello_world.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Hello_world.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hello_world.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Hello_world.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 1006 1006 312 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
